*ddu-source-gh_project_task.txt*	gh project item-list for ddu.vim

Author: yasunori0418 <yasunori.kirin0418 at gmail.com>
License: MIT license

CONTENTS				*ddu-source-gh_project_task-contents*

Introduction		|ddu-source-gh_project_task-introduction|
Install			|ddu-source-gh_project_task-install|
Examples		|ddu-source-gh_project_task-examples|
Params			|ddu-source-gh_project_task-params|
FAQ			|ddu-source-gh_project_task-faq|


==============================================================================
INTRODUCTION				*ddu-source-gh_project_task-introduction*

This source collects `gh project item-list`
and include `gh project field-list` into gather item.

NOTE:
Since it uses unmerged functionality, please causion when using it.
This plugin requires `draft-issue-id(DI_)` to operate draft-issue.
refer: https://github.com/cli/cli/pull/8754

==============================================================================
INSTALL					*ddu-source-gh_project_task-install*

Please install both |ddu|, |denops.vim| and github-cli.

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/cli/cli


==============================================================================
EXAMPLES				*ddu-source-gh_project_task-examples*
>vim
	call ddu#start(#{ sources: [#{ name: 'gh_project_task' }] })
	
	" Must set projectId and projectNumber
	call ddu#custom#patch_global('sourceParams', #{
	      \   gh_project_task: #{
	      \     projectId: "PVT_XXXXXXXXXXXXXXXX",
	      \     projectNumber: 1,
	      \   },
	      \ })
<

==============================================================================
PARAMS					*ddu-source-gh_project_task-params*

					*ddu-source-gh_project_task-param-owner*
owner		(string)
		`gh project item-list --owner`
		Login of the owner. Use "@me" for the current user.

		Default: "@me"

					*ddu-source-gh_project_task-param-limit*
limit		(number)
		`gh project item-list --limit`
		Maximum number of items to fetch.

		Default: 1000

					*ddu-source-gh_project_task-param-projectId*
projectId	(string)
		String in the `ID` column that can be obtained by `gh project list`

		NOTE: This value is required.

		Example: "PVT_XXXXXXXXXXXXXXXX"
		A string starting with `PVT_`.

					*ddu-source-gh_project_task-param-projectNumber*
projectNumber	(number)
		String in the `NUMBER` column that can be obtained by `gh project list`

		NOTE: This value is required.


==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)	*ddu-source-gh_project_task-faq*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
