*ddu-gh_project.txt*	gh project for ddu.vim

Author: yasunori0418 <yasunori.kirin0418 at gmail.com>
License: MIT license

CONTENTS				*ddu-gh_project-contents*

Introduction		|ddu-gh_project-introduction|
Install			|ddu-gh_project-install|
Variables		|ddu-gh_project-variables|
FAQ			|ddu-gh_project-faq|


==============================================================================
INTRODUCTION				*ddu-gh_project-introduction*

This plugin provides operations related to `gh project` based on |ddu|.

NOTE:
Since it uses unmerged functionality, please causion when using it.
This plugin requires `draft-issue-id(DI_)` to operate draft-issue.
refer: https://github.com/cli/cli/pull/8754

==============================================================================
INSTALL					*ddu-gh_project-install*

Please install both |ddu|, |denops.vim| and github-cli.

https://github.com/Shougo/ddu.vim
https://github.com/Shougo/ddu-ui-ff
https://github.com/vim-denops/denops.vim
https://github.com/cli/cli


==============================================================================
VARIABLES				*ddu-gh_project-variables*


==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)	*ddu-gh_project-faq*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
