*ddu-kind-gh_project.txt*	gh project item-list for ddu.vim

Author: yasunori0418 <yasunori.kirin0418 at gmail.com>
License: MIT license

CONTENTS				*ddu-kind-gh_project-contents*

Introduction		|ddu-kind-gh_project-introduction|
Install			|ddu-kind-gh_project-install|
Examples		|ddu-kind-gh_project-examples|
Actions			|ddu-kind-gh_project-actions|
Params			|ddu-kind-gh_project-params|
FAQ			|ddu-kind-gh_project-faq|


==============================================================================
INTRODUCTION				*ddu-kind-gh_project-introduction*

This source collects `gh project list`.

NOTE: WIP

==============================================================================
INSTALL					*ddu-kind-gh_project-install*

Please install both |ddu|, |denops.vim| and github-cli.

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/cli/cli


==============================================================================
EXAMPLES				*ddu-kind-gh_project-examples*
>vim
	call ddu#custom#patch_global(#{
	    \   kindOptions: #{
	    \     gh_project: #{
	    \       defaultAction: '',
	    \     },
	    \   }
	    \ })
<

==============================================================================
ACTIONS					*ddu-kind-gh_project-actions*

==============================================================================
PARAMS					*ddu-kind-gh_project-params*

==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)	*ddu-kind-gh_project-faq*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
