*ddu-gh_project.txt*	gh project for ddu.vim

Author: yasunori0418 <yasunori.kirin0418 at gmail.com>
License: MIT license

CONTENTS				*ddu-gh_project-contents*

Introduction		|ddu-gh_project-introduction|
Install			|ddu-gh_project-install|
Guidance		|ddu-gh_project-guidance|
Variables		|ddu-gh_project-variables|
FAQ			|ddu-gh_project-faq|


==============================================================================
INTRODUCTION				*ddu-gh_project-introduction*

This plugin provides operations related to `gh project` based on |ddu|.


==============================================================================
INSTALL					*ddu-gh_project-install*

Please install both |ddu|, |denops.vim| and github-cli.

https://github.com/Shougo/ddu.vim
https://github.com/Shougo/ddu-ui-ff
https://github.com/vim-denops/denops.vim
https://github.com/cli/cli >= v2.46.0


==============================================================================
Guidance				*ddu-gh_project-guidance*

ddu-kinds
|ddu-kind-gh_project.txt|
	`gh project *` operations and ui open for ddu.vim

|ddu-kind-gh_project_task.txt|
	`gh project item-*` operations and ui open for ddu.vim

ddu-sources
|ddu-source-gh_project.txt|
	`gh project list` for ddu.vim

|ddu-source-gh_project_task.txt|
	`gh project item-list` for ddu.vim

==============================================================================
VARIABLES				*ddu-gh_project-variables*

*g:ddu_gh_project_gh_cmd*
	Specify the path to the gh command used by this plugin.

	Default: 'gh'

==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)	*ddu-gh_project-faq*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
